[binaries]
# Cross-compilation toolchain binaries
# Platform: linux-x86_64-musl
# Triplet: x86_64-unknown-linux-musl
c = 'x86_64-unknown-linux-musl-gcc'
cpp = 'x86_64-unknown-linux-musl-g++'
ar = 'x86_64-unknown-linux-musl-ar'
as = 'x86_64-unknown-linux-musl-as'
ranlib = 'x86_64-unknown-linux-musl-ranlib'
strip = 'x86_64-unknown-linux-musl-strip'
ld = 'x86_64-unknown-linux-musl-ld'
objcopy = 'x86_64-unknown-linux-musl-objcopy'
objdump = 'x86_64-unknown-linux-musl-objdump'
size = 'x86_64-unknown-linux-musl-size'
nm = 'x86_64-unknown-linux-musl-nm'

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[paths]
# Sysroot for cross-compilation
# Location: ~/x-tools/x86_64-unknown-linux-musl/x86_64-unknown-linux-musl/sysroot
sys_root = '/home/runner/x-tools/x86_64-unknown-linux-musl/x86_64-unknown-linux-musl/sysroot'
