FROM centos:7 AS builder

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig

# Update mirrors to vault.centos.org (CentOS 7 reached EOL)
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum update -y && \
    yum install -y centos-release-scl

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-SCLo-scl.repo && \
    sed -i 's|# baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-SCLo-scl.repo

RUN yum install -y devtoolset-11 wget perl-core autoconf automake libtool pkgconfig

RUN mkdir -p /destdir

WORKDIR /tmp
# Compile OpenSSL
RUN source /opt/rh/devtoolset-11/enable && \
    wget https://github.com/openssl/openssl/releases/download/openssl-3.6.0/openssl-3.6.0.tar.gz && \
    tar xf openssl-3.6.0.tar.gz && \
    cd openssl-3.6.0 && \
    ./Configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    make install DESTDIR=/destdir && \
    ldconfig

# Compile libffi
RUN source /opt/rh/devtoolset-11/enable && \
    wget https://github.com/libffi/libffi/releases/download/v3.5.2/libffi-3.5.2.tar.gz && \
    tar xf libffi-3.5.2.tar.gz && \
    cd libffi-3.5.2 && \
    ./configure --prefix=/usr/local --enable-pic && \
    make -j$(nproc) && \
    make install && \
    make install DESTDIR=/destdir && \
    ldconfig

# Compile Python
RUN source /opt/rh/devtoolset-11/enable && \
    wget https://www.python.org/ftp/python/3.12.12/Python-3.12.12.tgz && \
    tar xf Python-3.12.12.tgz && \
    cd Python-3.12.12 && \
    ./configure --enable-optimizations --enable-shared --with-ensurepip=install --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    make install DESTDIR=/destdir && \
    ldconfig

# Compile autoconf
RUN source /opt/rh/devtoolset-11/enable && \
    wget https://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.gz && \
    tar xf autoconf-2.71.tar.gz && \
    cd autoconf-2.71 && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install

# Compile zimg
RUN source /opt/rh/devtoolset-11/enable && \
    wget https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.6.tar.gz && \
    tar xf release-3.0.6.tar.gz && \
    cd zimg-release-3.0.6 && \
    ./autogen.sh && \
    CFLAGS="-O3 -fPIC" CXXFLAGS="-O3 -fPIC" ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    make install DESTDIR=/destdir && \
    ldconfig

# Install Cython
RUN pip3 install cython

# Compile Vapoursynth
RUN source /opt/rh/devtoolset-11/enable && \
    wget https://github.com/vapoursynth/vapoursynth/archive/refs/tags/R72.tar.gz && \
    tar xf R72.tar.gz && \
    cd vapoursynth-R72 && \
    ./autogen.sh && \
    PYTHON3_CFLAGS="$(python3.12-config --cflags)" PYTHON3_LIBS="$(python3.12-config --embed --ldflags 2>/dev/null || python3.12-config --ldflags)" ./configure && \
    make -j$(nproc) && \
    make install && \
    make install DESTDIR=/destdir && \
    ldconfig

FROM centos:7 AS runtime

COPY --from=builder /destdir/usr/local/ /usr/local/

RUN echo '/usr/local/lib' > /etc/ld.so.conf.d/local.conf && \
    echo '/usr/local/lib64' >> /etc/ld.so.conf.d/local.conf && \
    ldconfig

RUN pip3 install --no-cache-dir pyyaml zstandard

# Verify installation
RUN python3 -c "import vapoursynth; print('VapourSynth version:', vapoursynth.core.version())"

CMD [ "/bin/bash" ]