FROM centos:7

# Update mirrors to vault.centos.org (CentOS 7 reached EOL)
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# Install build dependencies and Python 3
RUN yum install -y epel-release && \
    yum install -y \
    autoconf \
    automake \
    cmake3 \
    gcc \
    gcc-c++ \
    git \
    libtool \
    make \
    nasm \
    pkgconfig \
    python3 \
    python3-devel \
    python3-pip \
    wget && \
    yum clean all

# Install Cython
RUN pip3 install --no-cache-dir cython

# Build and install zimg
WORKDIR /tmp/build
RUN git clone https://github.com/sekrit-twc/zimg.git --depth 1 --branch release-3.0.6 && \
    cd zimg && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build and install VapourSynth R72
RUN git clone https://github.com/vapoursynth/vapoursynth.git --depth 1 --branch R72 && \
    cd vapoursynth && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set environment variables
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV PYTHONPATH=/usr/local/lib/python3.6/site-packages

# Clean up build files
RUN rm -rf /tmp/build

# Verify installation
RUN vspipe --version && \
    python3 -c "import vapoursynth; print('VapourSynth version:', vapoursynth.core.version())"

WORKDIR /workspace
